{
   "compilerOptions": {
      "lib": [
        "es2015",
        "es5",
        "es6"
      ],
      "rootDir": "src",
      "outDir": "build",
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": true,
      "baseUrl": "./src",
      "paths": {
          "*": ["*"]
      },
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   },
   "include": [
       "src/**/*"
   ],
   "exclude": [
       "build",
       "node_modules",
       "test/**/*"
   ]
}